WP_ENV='wp_env' # development, staging, production
WP_LOCALE='wp_locale' # en_US
TZ='wp_timezone' # Europe/Paris



AUTH_KEY='auth_key'
SECURE_AUTH_KEY='secure_auth_key'
LOGGED_IN_KEY='logged_in_key'
NONCE_KEY='nonce_key'
AUTH_SALT='auth_salt'
SECURE_AUTH_SALT='secure_auth_salt'
LOGGED_IN_SALT='logged_in_salt'
NONCE_SALT='nonce_salt'



MYSQL_DEVELOPMENT_DB_NAME='mysql_development_db_name'
MYSQL_DEVELOPMENT_DB_USER='mysql_development_db_user'
MYSQL_DEVELOPMENT_DB_PASSWORD='mysql_development_db_password'
MYSQL_DEVELOPMENT_DB_HOST='mysql_development_db_host'
MYSQL_DEVELOPMENT_DB_PORT='mysql_development_db_port'
MYSQL_DEVELOPMENT_DB_TABLE_PREFIX='mysql_development_db_table_prefix'

MYSQL_STAGING_DB_NAME='mysql_staging_db_name'
MYSQL_STAGING_DB_USER='mysql_staging_db_user'
MYSQL_STAGING_DB_PASSWORD='mysql_staging_db_password'
MYSQL_STAGING_DB_HOST='mysql_staging_db_host'
MYSQL_STAGING_DB_PORT='mysql_staging_db_port'
MYSQL_STAGING_DB_TABLE_PREFIX='mysql_staging_db_table_prefix'

MYSQL_PRODUCTION_DB_NAME='mysql_production_db_name'
MYSQL_PRODUCTION_DB_USER='mysql_production_db_user'
MYSQL_PRODUCTION_DB_PASSWORD='mysql_production_db_password'
MYSQL_PRODUCTION_DB_HOST='mysql_production_db_host'
MYSQL_PRODUCTION_DB_PORT='mysql_production_db_port'
MYSQL_PRODUCTION_DB_TABLE_PREFIX='mysql_production_db_table_prefix'



WP_DEV_URL='wp_dev_url'
WP_STAGING_URL='wp_staging_url'
WP_PRODUCTION_URL='wp_prod_url'



SMTP_DEVELOPMENT_EMAIL='smtp_development_email'
SMTP_DEVELOPMENT_PASSWORD='smtp_development_password'
SMTP_DEVELOPMENT_NAME='smtp_development_name'
SMTP_DEVELOPMENT_HOST='smtp_development_host'
SMTP_DEVELOPMENT_PORT='smtp_development_port'

SMTP_STAGING_EMAIL='smtp_staging_email'
SMTP_STAGING_PASSWORD='smtp_staging_password'
SMTP_STAGING_NAME='smtp_staging_name'
SMTP_STAGING_HOST='smtp_staging_host'
SMTP_STAGING_PORT='smtp_staging_port'

SMTP_PRODUCTION_EMAIL='smtp_production_email'
SMTP_PRODUCTION_PASSWORD='smtp_production_password'
SMTP_PRODUCTION_NAME='smtp_production_name'
SMTP_PRODUCTION_HOST='smtp_production_host'
SMTP_PRODUCTION_PORT='smtp_production_port'



SSH_PRODUCTION_USER='ssh_user'
SSH_PRODUCTION_HOST='ssh_host'
SSH_PRODUCTION_PORT='ssh_port' # 22
SSH_PRODUCTION_IDENTITY_FILE='ssh_identity_file' # ~/.ssh/id_rsa
SSH_PRODUCTION_DIR='ssh_dir'

SSH_STAGING_USER='ssh_staging_user'
SSH_STAGING_HOST='ssh_staging_host'
SSH_STAGING_PORT='ssh_staging_port' # 22
SSH_STAGING_IDENTITY_FILE='ssh_staging_identity_file' # ~/.ssh/id_rsa
SSH_STAGING_DIR='ssh_staging_dir'

SSH_MEDIA_USER='ssh_media_user'
SSH_MEDIA_HOST='ssh_media_host'
SSH_MEDIA_PORT='ssh_media_port' # 22
SSH_MEDIA_IDENTITY_FILE='ssh_media_identity_file' # ~/.ssh/id_rsa
SSH_MEDIA_DIR='ssh_media_dir'
